<html>
    <head>
        <style>
        .Ball1{width:100px;
               Height:150px;
               animation-name:example;
               animation-iteration-count: infinite;
               animation-direction:reverse;
               animation-duration:2s;
               background-color:silver;
               border-radius:100px;
               Position:absolute;
               margin: left 50px;}

        @keyframes example{
            0%{
                background-color:cyan;
                bottom: 150px;
               }
            25%{
                background-color:yellowgreen;
                bottom: 200px;
                }
            50%{
                background-color:blue;
                bottom:350px;
               }
            75%{ 
                background-color:red;
                bottom:400px;
                }
            100%{
                background-color:Green;
                bottom:500px;}
            } 
            
        .Ball2{width:100px;
               Height:150px;
               animation-name:example1;
               animation-iteration-count:infinite;
               animation-direction:reverse;
               animation-duration:3s;
               background-color:Silver;
               border-radius:100px;
               Position:absolute;
               left: 150px;}

               @keyframes example1{
            0%{
                background-color:cyan;
                top: 150px;
               }
            25%{
                background-color:yellowgreen;
                top: 200px;
                }
            50%{
                background-color:blue;
                top:350px;
               }
            75%{ 
                background-color:red;
                top:400px;
                }
            100%{
                background-color:Green;
                top:500px;}
             
                }
                 
        .Ball3{width:100px;
               Height:150px;
               animation-name:example2;
               animation-iteration-count:infinite;
               animation-direction:reverse;
               animation-duration:5s;
               background-color:Silver;
               border-radius:100px;
               Position:absolute;
               left: 300px;} 
               
               @keyframes example2{

            0%{
                background-color:cyan;
                bottom: 150px;
               }

            25%{
                background-color:yellowgreen;
                bottom: 200px;
                }

            50%{
                background-color:blue;
                bottom:350px;
               }

            75%{ 
                background-color:red;
                bottom:400px;
                }

            100%{
                background-color:Green;
                bottom:500px;}   
        
            }

        .Ball4{width:100px;
               Height:150px;
               animation-name:example3;
               animation-iteration-count:infinite;
               animation-direction:reverse;
               animation-duration:7s;
               background-color:Silver;
               border-radius:100px;
               Position:absolute;
               left: 450px;} 
               
               @keyframes example3{

            0%{
                background-color:cyan;
                bottom: 150px;
               }

            25%{
                background-color:yellowgreen;
                bottom: 200px;
                }

            50%{
                background-color:blue;
                bottom:350px;
               }

            75%{ 
                background-color:red;
                bottom:400px;
                }

            100%{
                background-color:Green;
                bottom:500px;}}    

        </style>
        <body>
        <div>
        <div class="Ball1"></div>
        <div class="Ball2"></div>
        <div class="Ball3"></div>
        <div class="Ball4"></div>
        </div>
    
        
    </head>
    </html>